# voters

./: .gitignore  README.md  template.yaml
.github/workflows/: build.yml
VotersFunction/: .project  pom.xml
VotersFunction/src/main/java/me/weatherill/will/voters/: App.java
VotersFunction/src/test/java/me/weatherill/will/voters/: AppTest.java
